<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components HTML</title>
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<style>
  p.texto-teste {
    white-space: nowrap; /* Não quebra a linha */
    width: 200px;
    text-overflow: ellipsis; /* Coloca três pontos no texto caso passe do limite*/
    overflow: hidden; /* Não mostra o texto todo */
  }
  p.texto-teste:hover {
    text-overflow: inherit;
    overflow: visible;
  }
  .element{
    background-color: aquamarine;
    width: 50px;
    height: 50px;
    transition: transform 1s;
  }
  .element:hover {
    transform: scale(10, 10);
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
  }
  .circle{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    /*animation-iteration-count: infinite;*/
  }
  .circle.first{
    background-color: aqua;
    animation-name: circle-animation;
    animation-duration: 0.8s;
    animation-delay: 0.0s;
  }
  .circle.second{
    background-color: bisque;
    animation-name: circle-animation;
    animation-duration: 0.8s;
    animation-delay: 0.5s;
  }
  .circle.third{
    background-color: blueviolet;
    animation-name: circle-animation;
    animation-duration: 0.8s;
    animation-delay: 1s;
  }
  .circle.four{
    background-color: brown;
    animation-name: circle-animation;
    animation-duration: 0.8s;
    animation-delay: 1.5s;
  }
  @keyframes circle-animation {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }


</style>
<body>

  <section>
    <div>
      <p>Buttons</p>
      <input type="button" class="btn-default" value="Button"/>
      <a href="#" class="btn-default">Button</a>
    </div>
 
    <div>
      <p>Input Text</p>
      <div class="input-field cell">
        <label>Label</label>
        <input type="text" placeholder="Place Holder" />
      </div>
    </div>
  </section>
  <section class="card">
     
  </section>
  <!-- <section>
    <p class="texto-teste">Bootstrap desenvolvido pela Ebix Latin América</p>
  </section> -->
  <!-- <section class="element translate">

  </section> -->
  <div class="circle first"></div>
  <div class="circle second"></div>
  <div class="circle third"></div>
  <div class="circle four"></div>

  
</body>
</html>